# cinema

./: .gitignore
cinema-be/: .env.example  pom.xml
cinema-be/config/: application-dev.yml
cinema-be/src/main/java/com/cinema/config/: OpenApiConfig.java  SecurityConfig.java
cinema-be/src/main/java/com/cinema/controller/: AuthController.java  BookingController.java  ComboController.java  CouponController.java  MovieController.java  PaymentController.java  SeatController.java  ShowtimeController.java
cinema-be/src/main/java/com/cinema/controller/admin/: AdminComboController.java  AdminCouponController.java  AdminMovieController.java  AdminRoomController.java  AdminShowtimeController.java  AdminStatisticsController.java
cinema-be/src/main/java/com/cinema/dto/request/: ApplyCouponRequest.java  ChangePasswordRequest.java  CreateRoomRequest.java
cinema-be/src/main/java/com/cinema/dto/response/: MovieResponse.java
cinema-be/src/main/java/com/cinema/entity/: Movie.java
cinema-be/src/main/java/com/cinema/exception/: GlobalExceptionHandler.java
cinema-be/src/main/java/com/cinema/repository/: BookingRepository.java  BookingSeatRepository.java  ComboRepository.java  CouponRepository.java  MovieRepository.java  SeatRepository.java  ShowtimeRepository.java
cinema-be/src/main/java/com/cinema/service/: AuthService.java  BookingService.java  CouponService.java  MovieService.java  StatisticsService.java
cinema-be/src/main/resources/: application-dev.yml  application-postgres.yml  application.yml  data.sql
cinema-fe/: vercel.json
cinema-fe/src/: App.jsx  index.css
cinema-fe/src/api/: adminApi.js  authApi.js  axiosClient.js  bookingApi.js  couponApi.js  movieApi.js
cinema-fe/src/components/layout/: AdminLayout.jsx  Layout.jsx
cinema-fe/src/components/ui/: Modal.jsx
cinema-fe/src/contexts/: AuthContext.jsx
cinema-fe/src/pages/: BookingHistory.jsx  BookingSuccess.jsx  Checkout.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MovieDetail.jsx  Profile.jsx  Register.jsx  SeatSelection.jsx
cinema-fe/src/pages/admin/: AdminCombos.jsx  AdminCoupons.jsx  AdminDashboard.jsx  AdminMovies.jsx  AdminRooms.jsx  AdminShowtimes.jsx
database/: delete_old_movies.js  fetch_and_insert_movies.js  fetch_movies.js  fix_trailers_and_showtimes.js  init.sql  package-lock.json  package.json  seed_coming_soon.ps1  seed_coming_soon.sql  seed_showtimes.ps1  seed_showtimes.sql  seed_tvmaze.ps1  seed_tvmaze_batch2.sql  seed_tvmaze_data.sql  setup_celestia.js  tvmaze_movies.sql  update_all.js  update_dates.js  upload_descriptions_vi.js  verify.js
